# Pipeline configuration file.  
MEMORY_GB=32
SLOT_LIMIT=10
SEQTK_EXEC=seqtk
FASTQC_EXEC=fastqc
SPADES_EXEC=$HOME/tools/SPAdes-3.0.0-Linux/bin/spades.py
SPADES_FLAGS=-m 250 --careful
SPADES_MEM=250
NUM_THREADS=8
QUAST_EXEC=$HOME/tools/quast-2.3/metaquast.py
R1_MARKER=_R1_
R2_MARKER=_R2_
